node {
  def app
  printMessage("Pipeline Start")

  stage('Clone repository') {
    checkout scm /* Source Code Management */
  }
  stage("Testing") {
    sh 'python3 test_functions.py'
  }

  stage('Build Docker image') {
    app = docker.build("cebraildevops/jenkins5:${env.VERSION}")
  }

  stage('Push to DockerHub') {
    docker.withRegistry('https://registry.hub.docker.com', 'dockerhub-credentials')
    {
      app.push("${env.VERSION}")
    }
  }
    
    stage("Deployment") {
        if (env.BRANCH_NAME == 'master') {
            printMessage('Deploying the master branch')
        } else {
            printMessage("No deployment for branch [${env.BRANCH_NAME}]")
        }
        
    }
    
    stage("Run container") {
        sh "docker run -tid -p 5000:5000 cebraildevops/jenkins5:${env.VERSION}"
    }
    printMessage('Pipeline Complete')
}

def printMessage(message) {
    echo "${message}"
}
